{
  "JwtSettings": {
    "Secret": "n2d5bSBbdaO8sg7SIoBI4o+bIxwN/nMGKeXNHsmEcuM=",
    "Issuer": "EthioClass",
    "Audience": "EthioClassUsers",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "EthioClassDatabase": "Host=localhost;Database=ethioclass;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
